// {
//   "compilerOptions": {
//     "module": "NodeNext",
//     "moduleResolution": "NodeNext",
//     "baseUrl": "src",
//     "outDir": "dist",
//     "sourceMap": true,
//     "noImplicitAny": true,
//   },
//   "include": [
//     "src/**/*",
//     "src/index.mjs"
//   ],
// }

{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"],
  "include": [
        "src/**/*",
        "src/index.mjs"
      ]
}